# MyApplication

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kaiyan/: build.gradle
kaiyan/src/androidTest/java/com/example/kaiyan/: ExampleInstrumentedTest.java
kaiyan/src/main/: AndroidManifest.xml
kaiyan/src/main/java/com/example/kaiyan/: MainActivity.java  SplashActivity.java
kaiyan/src/main/java/com/example/kaiyan/adapter/: MyBannerAdapter.java  MyRvAdapter.java  MyViewPagerAdapter.java
kaiyan/src/main/java/com/example/kaiyan/bean/: BannerVideoBean.java  BannerVideoBeen.java  HomepageBean.java  HomepageBeen.java
kaiyan/src/main/java/com/example/kaiyan/constants/: HttpApiConstants.java
kaiyan/src/main/java/com/example/kaiyan/fragment/: MainFragment.java
kaiyan/src/main/java/com/example/kaiyan/http/: AppClient.java
kaiyan/src/main/java/com/example/kaiyan/view/: BannerView.java
kaiyan/src/main/java/view/: BottomView.java
kaiyan/src/main/res/anim/: in_right.xml  out_left.xml
kaiyan/src/main/res/color/: select_text.xml
kaiyan/src/main/res/drawable/: focus_dot.xml  normal_dot.xml  select_btn.xml
kaiyan/src/main/res/layout/: banner_content.xml  banner_layout.xml  main_fragment_layout.xml  main_item_layout.xml  main_layout.xml  splash_layout.xml
kaiyan/src/main/res/values/: styles.xml
kaiyan/src/test/java/com/example/kaiyan/: ExampleUnitTest.java
zhihuribao/: build.gradle
zhihuribao/src/main/: AndroidManifest.xml
zhihuribao/src/main/assets/: zhihu.css
zhihuribao/src/main/res/drawable/: focus_dot.xml  normal_dot.xml
zhihuribao/src/main/res/layout/: activity_comment.xml  activity_drawer.xml  activity_local_img.xml  activity_scrolling.xml  activity_select_img.xml  app_bar_drawer.xml  (+21 more)
(+64 files in other folders)
