<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.zhihuribao.main.view.MyImageView
        android:id="@+id/my_custom_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/custom_img"
        android:scaleType="matrix"/>

</LinearLayout>